name=Button
version=1.0.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=Easy to use button class that features edge detection and software debouncing.
paragraph=Button is a polling type button library. See examples.
category=Signal Input/Output
url=https://idyl.io/arduino/libs/button
architectures=*
